# Set everything to be logged to the console
log4j.rootLogger=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Set the log level for specific Spark components if necessary
log4j.logger.org.apache.spark=ERROR
log4j.logger.org.apache.spark.sql.execution=ERROR

# Your application's logging level
log4j.logger.your.package.name=INFO
